{
  "name": "zemacs-gui",
  "version": "0.2.2",
  "private": true,
  "description": "zemacs-gui — desktop GUI wrapper around the zemacs editor (Helix fork). Runs the zemacs binary in an embedded PTY terminal with the shared zgui-core baseline.",
  "scripts": {
    "localinstall": "bash scripts/localinstall.sh",
    "dev": "pnpm install && node scripts/copy-embed-terminal.mjs && tauri dev",
    "build": "pnpm install && node scripts/copy-embed-terminal.mjs && tauri build",
    "tauri": "tauri",
    "test": "bash scripts/test.sh",
    "test:js": "node --test crates/zemacs-gui-core/webui/menu.test.cjs",
    "test:rust": "cargo test --manifest-path app/src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "esbuild": "^0.28.1",
    "monaco-editor": "0.55.1",
    "monaco-emacs": "0.3.0",
    "monaco-vim": "0.4.4",
    "zgui-core": "github:MenkeTechnologies/zgui-core#bb63f5971c6851b487be091f957521bf199c7242"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
